***************************************************
*              Ferreteria El Clavito              *
*                                                 *
***************************************************
*                                                 *
*                Corte de Caja                     
***************************************************
___________________________________________________
Numero de transacciones: 1
Total de ingresos: $116
IVA a declarar: $16
Total sin IVA: $100