***************************************************
*              Ferreteria El Clavito              *
*                                                 *
***************************************************
*                                                 *
*                  Cotizacion                     *
***************************************************
___________________________________________________

Usted desea 100 piezas, c/u $1
El descuento aplicable es de: 15%
El subtotal es: $85
El precio final es $98.6 IVA incluido