***************************************************
*              Ferreteria El Clavito              *
*                                                 *
***************************************************
*                                                 *
*                Nota de compra                    
***************************************************
___________________________________________________
El subtotal de su compra es: 0
Usted tiene 0% de descuento.
Total a pagar: $0
Se expide la presente nota a: zxczxc
En Merida, Yucatan, sucursal Centro
RFC: asdasd
zxczxc
